

#数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/soilmoisture?serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName =  com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName =  com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#db.driverLocation=C:\\Users\\ghost\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
db.driverLocation=X:\\develope\\mysql-connector-java-5.1.47.jar

#设置Tomcat端口，默认8080
server.port=8888
#设置项目ContextPath
server.servlet.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8

#配置mybatis的信息
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.example.demo.dao
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

## 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
## 修改默认的静态寻址资源目录
##spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#热部署生效
spring.devtools.restart.enabled=true

# 配置日志打印信息
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.itmuch=DEBUG